quarkus.artemis.devservices.enabled = true

route.queue = in::reader
route.sftp.url = localhost:2222
route.sftp.username = sftp-user
route.sftp.password = sftp-pass

%prod.quarkus.artemis.url = tcp://localhost:61616
%prod.quarkus.artemis.username = jms-user
%prod.quarkus.artemis.password = jms-pass

%dev.quarkus.config.profile.parent=prod
