quarkus.artemis.devservices.enabled = false

quarkus.package.jar.user-configured-ignored-entries = \
  known_hosts

quarkus.test.integration-test-profile = test

route.queue = in::reader
route.sftp.url = localhost:2222
route.sftp.username = sftp-user
route.sftp.password = sftp-pass

%dev.quarkus.artemis.url = tcp://localhost:61616
%dev.quarkus.artemis.username = jms-user
%dev.quarkus.artemis.password = jms-pass
%dev.route.sftp.known-hosts-uri = classpath:known_hosts
